################################################################################
# 크론탭 설정 예시 - 스크래퍼 URL 추출 배치 작업
#
# 크론탭 편집: crontab -e
# 크론탭 확인: crontab -l
# 크론탭 삭제: crontab -r
#
# 크론 형식: 분 시 일 월 요일 명령어
#   분(0-59) 시(0-23) 일(1-31) 월(1-12) 요일(0-7, 0과 7은 일요일)
################################################################################

# 프로젝트 경로 (실제 경로로 변경하세요)
PROJECT_PATH=/Users/jin/classfy_scraper

################################################################################
# 1. 매일 자정(00:00)에 당일 공고 URL 추출
################################################################################
0 0 * * * cd $PROJECT_PATH && ./batch_count_all_scrapers.sh $(date +\%Y\%m\%d) >> logs/cron_daily.log 2>&1

################################################################################
# 2. 매일 오전 2시에 현재 연도 전체 공고 URL 추출
################################################################################
0 2 * * * cd $PROJECT_PATH && ./batch_count_all_scrapers.sh >> logs/cron_yearly.log 2>&1

################################################################################
# 3. 매주 월요일 오전 3시에 현재 연도 전체 공고 URL 추출
################################################################################
0 3 * * 1 cd $PROJECT_PATH && ./batch_count_all_scrapers.sh >> logs/cron_weekly.log 2>&1

################################################################################
# 4. 매월 1일 오전 4시에 현재 연도 전체 공고 URL 추출
################################################################################
0 4 1 * * cd $PROJECT_PATH && ./batch_count_all_scrapers.sh >> logs/cron_monthly.log 2>&1

################################################################################
# 5. 평일 매일 오전 9시에 당일 공고 URL 추출
################################################################################
0 9 * * 1-5 cd $PROJECT_PATH && ./batch_count_all_scrapers.sh $(date +\%Y\%m\%d) >> logs/cron_weekday.log 2>&1

################################################################################
# 6. 6시간마다 당일 공고 URL 추출
################################################################################
0 */6 * * * cd $PROJECT_PATH && ./batch_count_all_scrapers.sh $(date +\%Y\%m\%d) >> logs/cron_6hours.log 2>&1

################################################################################
# 7. 매시간 당일 공고 URL 추출 (실시간 모니터링용)
################################################################################
0 * * * * cd $PROJECT_PATH && ./batch_count_all_scrapers.sh $(date +\%Y\%m\%d) >> logs/cron_hourly.log 2>&1

################################################################################
# 추천 설정 (일반적인 사용 시나리오)
################################################################################

# 시나리오 A: 하루 한 번, 당일 공고만 추출 (새벽 1시)
# 0 1 * * * cd /Users/jin/classfy_scraper && ./batch_count_all_scrapers.sh $(date +\%Y\%m\%d) >> logs/cron_daily.log 2>&1

# 시나리오 B: 하루 두 번, 당일 공고 추출 (오전 9시, 오후 6시)
# 0 9,18 * * * cd /Users/jin/classfy_scraper && ./batch_count_all_scrapers.sh $(date +\%Y\%m\%d) >> logs/cron_twice_daily.log 2>&1

# 시나리오 C: 주 1회, 전체 공고 재추출 (일요일 새벽 2시)
# 0 2 * * 0 cd /Users/jin/classfy_scraper && ./batch_count_all_scrapers.sh >> logs/cron_weekly_full.log 2>&1

################################################################################
# 로그 정리 크론 (오래된 로그 자동 삭제)
################################################################################

# 30일 이상 된 로그 파일 자동 삭제 (매주 일요일 오전 5시)
# 0 5 * * 0 find /Users/jin/classfy_scraper/logs -name "*.log" -type f -mtime +30 -delete

################################################################################
# 설치 방법
################################################################################
#
# 1. 이 파일에서 원하는 크론 설정을 복사
#
# 2. 크론탭 편집기 열기
#    crontab -e
#
# 3. 복사한 설정을 붙여넣기 (주석 # 제거)
#
# 4. 저장하고 종료 (:wq)
#
# 5. 크론탭 확인
#    crontab -l
#
################################################################################
# 테스트 방법
################################################################################
#
# 수동 실행 테스트:
#   cd /Users/jin/classfy_scraper
#   ./batch_count_all_scrapers.sh
#
# 특정 날짜로 실행:
#   ./batch_count_all_scrapers.sh 20241124
#
################################################################################
