================================================================================
eminwon 지역별 content.md 파일 개수 집계
================================================================================

총 지역 수: 100
찾은 지역 수: 99
못 찾은 지역 수: 1
총 content.md 파일 수: 21159

--------------------------------------------------------------------------------
지역별 상세 내역:
--------------------------------------------------------------------------------

✓ 청주시                  -> 청주                   :  1720개
✓ 봉화군                  -> 봉화                   :   778개
✓ 화성시                  -> 화성                   :   634개
✓ 공주시                  -> 공주                   :   618개
✓ 가평군                  -> 가평                   :   583개
✓ 용인시                  -> 용인                   :   535개
✓ 유성구                  -> 유성                   :   529개
✓ 하남시                  -> 하남                   :   529개
✓ 정읍시                  -> 정읍                   :   480개
✓ 연천군                  -> 연천                   :   457개
✓ 기장군                  -> 기장                   :   453개
✓ 태안군                  -> 태안                   :   448개
✓ 상주시                  -> 상주                   :   442개
✓ 청양군                  -> 청양                   :   435개
✓ 광주남구                 -> 광주남                  :   421개
✓ 안산시                  -> 안산                   :   406개
✓ 의왕시                  -> 의왕                   :   395개
✓ 남해군                  -> 남해                   :   380개
✓ 고양시                  -> 고양                   :   360개
✓ 천안시                  -> 천안                   :   349개
✓ 성남시                  -> 성남                   :   327개
✓ 남양주                  -> 남양주                  :   318개
✓ 전주시                  -> 전주                   :   292개
✓ 화순군                  -> 화순                   :   291개
✓ 부천시                  -> 부천                   :   270개
✓ 무주군                  -> 무주                   :   269개
✓ 아산시                  -> 아산                   :   261개
✓ 순창군                  -> 순창                   :   238개
✓ 양주시                  -> 양주                   :   228개
✓ 춘천시                  -> 춘천                   :   214개
✓ 익산시                  -> 익산                   :   212개
✓ 임실군                  -> 임실                   :   207개
✓ 달서구                  -> 달서                   :   182개
✓ 당진시                  -> 당진                   :   171개
✓ 대구북구                 -> 대구북                  :   168개
✓ 강동구                  -> 강동                   :   165개
✓ 진주시                  -> 진주                   :   163개
✓ 대전서구                 -> 대전서                  :   161개
✓ 서초구                  -> 서초                   :   160개
✓ 대구서구                 -> 대구서                  :   160개
✓ 대전동구                 -> 대전동                  :   160개
✓ 군산시                  -> 군산                   :   160개
✓ 보령시                  -> 보령                   :   153개
✓ 구리시                  -> 구리                   :   152개
✓ 논산시                  -> 논산                   :   151개
✓ 밀양시                  -> 밀양                   :   147개
✓ 인천중구                 -> 인천중                  :   145개
✓ 진천군                  -> 진천                   :   136개
✓ 해운대구                 -> 해운대                  :   130개
✓ 서울강서구                -> 서울강서                 :   128개
✓ 대구동구                 -> 대구동                  :   124개
✓ 울산남구                 -> 울산남                  :   123개
✓ 예산군                  -> 예산                   :   122개
✓ 군포시                  -> 군포                   :   120개
✓ 울산중구                 -> 울산중                  :   116개
✓ 부산진구                 -> 부산진                  :   115개
✓ 달성군                  -> 달성                   :   113개
✓ 부여군                  -> 부여                   :   113개
✓ 동작구                  -> 동작                   :   107개
✓ 대전중구                 -> 대전중                  :   107개
✓ 울산북구                 -> 울산북                  :   103개
✓ 연수구                  -> 연수                   :   101개
✓ 동래구                  -> 동래                   :   100개
✓ 대구중구                 -> 대구중                  :   100개
✓ 광주북구                 -> 광주북                  :    99개
✓ 부산남구                 -> 부산남                  :    98개
✓ 수영구                  -> 수영                   :    97개
✓ 광주동구                 -> 광주동                  :    97개
✓ 금천구                  -> 금천                   :    96개
✓ 도봉구                  -> 도봉                   :    96개
✓ 평창군                  -> 평창                   :    94개
✓ 대구남구                 -> 대구남                  :    93개
✓ 함양군                  -> 함양                   :    92개
✓ 완주군                  -> 완주                   :    90개
✓ 대덕구                  -> 대덕                   :    88개
✓ 정선군                  -> 정선                   :    88개
✓ 수성구                  -> 수성                   :    87개
✓ 양양군                  -> 양양                   :    87개
✓ 영광군                  -> 영광                   :    85개
✓ 서천군                  -> 서천                   :    85개
✓ 고흥군                  -> 고흥                   :    84개
✓ 괴산군                  -> 괴산                   :    84개
✓ 부산강서구                -> 부산강서                 :    79개
✓ 속초시                  -> 속초                   :    79개
✓ 사상구                  -> 사상                   :    71개
✓ 사하구                  -> 사하                   :    71개
✓ 합천군                  -> 합천                   :    71개
✓ 부산서구                 -> 부산서                  :    67개
✓ 화천군                  -> 화천                   :    67개
✓ 예천군                  -> 예천                   :    65개
✓ 담양군                  -> 담양                   :    65개
✓ 증평군                  -> 증평                   :    63개
✓ 단양군                  -> 단양                   :    61개
✓ 진안군                  -> 진안                   :    59개
✓ 부산동구                 -> 부산동                  :    57개
✓ 부산북구                 -> 부산북                  :    56개
✓ 울산동구                 -> 울산동                  :    55개
✓ 장수군                  -> 장수                   :    52개
✓ 부산중구                 -> 부산중                  :    46개
✗ 수원시                  -> 수원                   :     0개

--------------------------------------------------------------------------------
폴더를 찾을 수 없는 지역:
--------------------------------------------------------------------------------
  - 수원시
